
@misc{whatsapp2017,
	Howpublished = {https://thehackernews.com/2017/11/fake-whatsapp-android.html},
	Note = {{A}ccessed: 2017-12-11},
	Title = {Fake {W}hatsApp On {G}oogle {P}lay {S}tore Downloaded By Over 1 Million {A}ndroid Users}}


@book{pat-match-book,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 